<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 10px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-top: 20px;
            font-size: 18px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .disclaimer {
            font-size: 16px;
            color: #555;
            margin-top: 30px;
            max-width: 600px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction Result</h1>
        <p>Probability: {{ probability }}</p>
        <a href="{% url 'predict_diabetes' %}">Go Back to Prediction</a>

        <!-- Disclaimer -->
        <div class="disclaimer">
            <p><strong>Disclaimer:</strong> This prediction is based on correlations, not causations. Interpret the result cautiously. If the probability is over 0.5, it is advisable to consult with a healthcare professional for a thorough health check.</p>
        </div>
    </div>
</body>
</html>
